# AutoTimer

./: .editorconfig  AutoTimer.sln  README.md  repo.json
AutoTimer/: AutoTimer.csproj  AutoTimer.json  AutoTimerHooksListener.cs  AutoTimerPlugin.cs  Configuration.cs
AutoTimer/Game/: ActionEffect1.cs  AutoCalculator.cs  Hooks.cs  HooksListener.cs  Signatures.cs
AutoTimer/Windows/: ConfigWindow.cs  MainWindow.cs
