<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="Dalamud.Plugin.Bootstrap.targets"/>

    <PropertyGroup>
        <Authors></Authors>
        <Company></Company>
        <Version>1.0.0.2</Version>
        <Description>A sample plugin.</Description>
        <Copyright></Copyright>
        <PackageProjectUrl>https://github.com/goatcorp/SamplePlugin</PackageProjectUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
        <RootNamespace>AutoTimer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\Data\autoattack_gauge.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </Content>
        <Content Include="..\Data\autoattack_gauge_monk.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </Content>

        <Content Include="..\Data\autoattack_gauge_ninja.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </Content>
        <Content Include="..\Data\autoattack_progress.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </Content>
        <Content Include="..\Data\tcj_progress.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </Content>
    </ItemGroup>
</Project>
